# kpayment

./: README.md  build.gradle
src/main/java/com/kakaoinsurance/payment/: PaymentApplication.java
src/main/java/com/kakaoinsurance/payment/adapter/in/web/: CancelPaymentController.java  CancelPaymentRequest.java  CancelPaymentResponse.java  GetPaymentController.java  GetPaymentResponse.java  LoginController.java  LoginRequest.java  PaymentController.java  PaymentRequest.java  PaymentResponse.java  RegisterMemberController.java  RegisterMemberRequest.java
src/main/java/com/kakaoinsurance/payment/application/port/in/: CancelPaymentCommand.java  CancelPaymentUseCase.java  CardDataUseCase.java  CardInfoCommand.java  GetMemberQuery.java  GetMemberUseCase.java  GetPaymentUseCase.java  LoginCommand.java  LoginUseCase.java  PaymentCommand.java  PaymentUseCase.java  RegisterMemberCommand.java  RegisterMemberUseCase.java  RegisteredMember.java
src/main/java/com/kakaoinsurance/payment/application/service/: CancelPaymentService.java  CardDataService.java  GetMemberService.java  GetPaymentService.java  LoginService.java  PaymentService.java  RegisterMemberService.java
src/main/java/com/kakaoinsurance/payment/application/service/carddata/: CardDataService.java
src/main/java/com/kakaoinsurance/payment/application/service/member/: GetMemberService.java  LoginService.java  RegisterMemberService.java
src/main/java/com/kakaoinsurance/payment/application/service/payment/: CancelPaymentService.java  GetPaymentService.java  (+2 more)
src/main/java/com/kakaoinsurance/payment/common/: ApiUtil.java  DefaultMessage.java  PersistenceAdapter.java  SelfValidating.java  ServiceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/kakaoinsurance/payment/common/advice/: ExceptionAdvice.java
src/main/java/com/kakaoinsurance/payment/common/annotations/: DataType.java  ExternalAdapter.java  PayType.java  PersistenceAdapter.java  RedissonLock.java  ServiceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/kakaoinsurance/payment/common/aspect/: CustomSpringELParser.java  RedissonLockAspect.java
src/main/java/com/kakaoinsurance/payment/common/config/: InitializeConfig.java  JasyptConfig.java  RedisRepository.java
src/main/java/com/kakaoinsurance/payment/common/properties/: InitializeProperties.java  JwtProperties.java  StringProperties.java
src/main/java/com/kakaoinsurance/payment/common/security/: LoginAccountAuditorAware.java  SecurityConfig.java
src/main/java/com/kakaoinsurance/payment/common/utils/: ApiUtil.java  CommonUtil.java
src/main/java/com/kakaoinsurance/payment/domain/: CardData.java  CommonHeader.java  InstallmentMonth.java  JwtToken.java  Member.java  MemberId.java  MemberRole.java  Payment.java  PaymentId.java  PaymentKind.java
src/main/java/com/kakaoinsurance/payment/domain/carddata/: CardData.java  CommonHeader.java
src/main/java/com/kakaoinsurance/payment/domain/member/: JwtToken.java  Member.java  MemberId.java  MemberRole.java
src/main/java/com/kakaoinsurance/payment/domain/payment/: InstallmentMonth.java  Payment.java  PaymentId.java  PaymentKind.java
src/main/resources/: application-encrypt.yml  application.yml  kakaoinsurance.postman_collection.json
src/test/java/com/kakaoinsurance/payment/: PaymentApplicationTests.java  TestPaymentApplication.java
src/test/java/com/kakaoinsurance/payment/common/annotations/: MockMvcTest.java  WithMockJwtAuthentication.java
src/test/java/com/kakaoinsurance/payment/common/config/: JasyptConfigTest.java
src/test/java/com/kakaoinsurance/payment/common/container/: PostgreTestContainerInitializer.java  RedisTestContainer.java
src/test/java/com/kakaoinsurance/payment/common/security/: WithMockJwtAuthenticationSecurityContextFactory.java
src/test/java/com/kakaoinsurance/payment/domain/: PaymentTest.java
src/test/resources/: application-test.yml
(+57 files in other folders)
